<!DOCTYPE html>
<html lang='en'>
<head>
  <style>


    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

     $primary-color: #e67e22;

    .error {
      background-color: #000000;
      height: 100vh;
      overflow: hidden;
      font-family: 'Open Sans', sans-serif;

      .world-border {
        width: 157px;
        height: 157px;
        border: 1px solid transparent;
        border-radius: 100px;

        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 96px;

        &:hover {
          border-color: $primary-color;
        }
      }

      .cosmonot {
        position: absolute;
        right: 30%;
        top: 30%;
        height: 122px;
        animation: cosmonot 60s forwards;

        img {
          height: 100%;
        }
      }

      .world {
        animation: world 30s linear infinite;
      }

      &-box {
        position: absolute;
        bottom: 40px;
        left: 25%;
        color: #e5e5e5;
        z-index: 9;

        &-title {
          font-size: 12px;
          letter-spacing: 4px;
          margin-top: 56px;
          margin-bottom: 18px;
        }
        &-desc {
          font-weight: 300;
          font-size: 18px;
          line-height: 24px;
          margin-bottom: 54px;
        }
        &-footer {
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          img {
            height: 77px;
          }
        }
        &-link {
          color: currentColor;
          font-size: 18px;
          font-weight: 600;
          border-bottom: 2px solid $primary-color;
          padding-bottom: 14px;
        }
      }

      @keyframes cosmonot {
        from {
          transform: rotate(0) translate(0, 0) scale(1);
        }
        to {
          transform: rotate(360deg) translate(200px, -200px) scale(0.05);
        }
      }

      @keyframes world {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @function multiple-box-shadow($n) {
        $value: "#{random(2000)}px #{random(2000)}px #4f4f4f";
        @for $i from 2 through($n) {
          $value: "#{$value} , #{random(2000)}px #{random(2000)}px #4f4f4f";
        }

        @return unquote($value);
      }

      $shadows-small: multiple-box-shadow(700);
      $shadows-medium: multiple-box-shadow(200);
      $shadows-big: multiple-box-shadow(100);

      #stars {
        width: 2px;
        height: 2px;
        background: transparent;
        box-shadow: $shadows-small;
        animation: animStar 50s linear infinite;

        &:after {
          content: " ";
          position: absolute;
          top: 2000px;
          width: 1px;
          height: 1px;
          background: transparent;
          box-shadow: $shadows-small;
        }
      }

      #stars2 {
        width: 3px;
        height: 3px;
        background: transparent;
        box-shadow: $shadows-medium;
        animation: animStar 100s linear infinite;

        &:after {
          content: " ";
          position: absolute;
          top: 2000px;
          // color: #4f4f4f;
          width: 2px;
          height: 2px;
          background: transparent;
          box-shadow: $shadows-medium;
        }
      }

      #stars3 {
        width: 4px;
        height: 4px;
        background: transparent;
        box-shadow: $shadows-big;
        animation: animStar 150s linear infinite;

        &:after {
          content: " ";
          position: absolute;
          top: 2000px;
          width: 3px;
          height: 3px;
          background: transparent;
          box-shadow: $shadows-big;
        }
      }

      @keyframes animStar {
        from {
          transform: translateY(0px);
        }
        to {
          transform: translateY(-2000px);
        }
      }
    }
    .github-btn {
      position: absolute;
      right: 40px;
      bottom: 50px;
      text-decoration: none;
      padding: 15px 25px;
      border-radius: 4px;
      box-shadow: 0px 4px 30px -6px rgba(36, 52, 70, 0.65);
      background: #24292e;
      color: #fff;
      font-weight: bold;
      letter-spacing: 1px;
      font-size: 16px;
      text-align: center;
      transition: all .3s ease-in-out;
      font-family: 'Open Sans';

      @media screen and (min-width: 500px) {
        &:hover {
          transform: scale(1.1);
          box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
        }
      }

      @media screen and (max-width: 700px) {
        position: relative;
        bottom: auto;
        right: auto;
        margin-top: 20px;

        &:active {
          transform: scale(1.1);
          box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
        }
      }
    }


  </style>
</head>
<body>
  <a href="https://github.com/fabrikod/fabri404" target="_blank" class="github-btn">
       See on GitHub
     </a>
 <div class="error">
       <div class="cosmonot">
         <img src="https://www.fabrikod.com/_nuxt/img/bf0e43a.png" alt="" />
       </div>
       <div class="error-box">
         <a href="/">
           <img src="https://fabrikod.com/_nuxt/img/63e249c.svg" alt="" />
         </a>
         <div class="error-box-title ex-bold">PAGE NOT FOUND</div>
         <p class="error-box-desc">
           The cosmic object you are looking for <br />
           has disappeared beyond the event horizon.
         </p>
         <div class="error-box-footer">
           <a href="/" class="error-box-link"> Back to ISTC HOME </a>
           <div class="world-border">
             <img class="world" src="https://www.fabrikod.com/_nuxt/img/cd06085.png" alt="" />
           </div>
         </div>
       </div>

       <div id="stars" />
       <div id="star2" />
       <div id="star3" />


     </div>












</body>


  </html>
